{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is basic Namste React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padoleshital/Namaste-React.git"
  },
  "author": "shital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/padoleshital/Namaste-React/issues"
  },
  "homepage": "https://github.com/padoleshital/Namaste-React#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "parcel": "^2.13.3"
  },
  "browserlist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "browserslist": "^4.26.2"
  }
}
